<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nebwind Tech</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Styles Css  -->
    <link href="styles.css" rel="stylesheet">

    <style>
        html,
        body {
            overflow-x: hidden;
        }

        body {
            position: relative
        }
    </style>
</head>

<body>
    <!-- Start Header Section -->
    <div id="nav_container" style="opacity: 0.9;">
        <nav class="navbar navbar-expand-md navbar-light text-bg-dark fixed-top px-5">
            <div class="container-fluid">
                <!-- Brand -->
                <a class="navbar-brand fs-1 fw-bold text-light" href="#">Nebwin Tech</a>
                <!-- Hamburger Icon -->
                <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" class="nav_button"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- Navbar Items -->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link fs-5 text-light" href="#section1">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-5 text-light" href="#section2">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-5 text-light" href="#section3">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-5 text-light" href="#section4">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-5 text-light" href="#section5">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- End Header Section -->

    <!-- Start Design The Future -->
    <div id="section1">
        <div class="design_screen">
            <div class="text-center pt-5" style="margin-top: 100px;" id="design_the_future">
                <img width="30%" class="img_screen" src="./assets/webpage_3d_logo_2.png">
                <h1 class="display-2 fw-bold" class="design_text_screen">Design The Future</h1>
            </div>
        </div>
    </div>
    <!-- End Design The Future  -->

    <!-- Start About Us -->
    <div id="section2">
        <div id="about_us">
            <div class="px-3 text-center">
                <h1 class="display-2 fw-bold" id="about-header">About Us</h1>
                <div class="col-md-12 mx-auto pt-4">
                    <p class="lead-md fs-3 mb-4 fw-normal text-body-emphasis" id="about-text">The "
                        NEBWIN TECH "
                        is
                        digital
                        marketing agency founded in 2019.Our team consists
                        of creative professionals with a background of
                        Marketing.IT who can deliver exceptional approach in
                        different areas.We have partnership with Local
                        SME across the Country in order to create
                        productive.At Nebwin Tech, we are passionate about
                        crating
                        digital solutions that empower business to thrive in
                        the ever-evolving landscape of the online
                        world.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End About Us -->

    <!-- Client Who Trust Us -->
    <div id="client_who_trust_us">
        <div class="px-3 text-center design_screen">
            <h1 class="display-2 fw-bold">Client Who Trust Us</h1>
            <div class="col-sm-12 mx-auto">
                <p class="fs-3">Your brand your product,your big
                    idea...it is worth pursuring.We believe in
                    creating opportunities for elite brands, interpid
                    startups,and passionate innovative to change the world
                </p>
            </div>
            <div id="carouselExampleIndicators" class="carousel slide web_carousel" data-ride="carousel"
                class="carousel_screen">
                <div class="carousel-inner">
                    <div class="carousel-item active px-1" class="carousel_screen">
                        <div class="row px-4 mx-3 ">
                            <div class="nav col-lg-4 py-3">
                                <li>
                                    <div class="d-flex flex-sm-row   align-items-sm-center py-3 text-decoration-none border"
                                        id="happy_client_container" href="#">
                                        <svg class="bd-placeholder-img" width="50%%" height="96"
                                            preserveAspectRatio="xMidYMid slice" focusable="false">
                                            <rect fill="#777"></rect>
                                        </svg>
                                        <img class="bd-placeholder-img" width="100%" height="96"
                                            src="./assets/our_special_icon/happy_client.png" id="happy_client_img" alt>
                                        <div class="col-sm-8">
                                            <h6 class=" fw-bold text-body-emphasis px-5" id="happy_client_header">
                                                125+
                                            </h6>
                                            <small class=" fw-normal text-body-emphasis" id="happy_client_text">Happy
                                                Client</small>
                                        </div>
                                    </div>
                                </li>
                            </div>
                            <div class="nav col-lg-4 pt-3">
                                <li>
                                    <div class="d-flex flex-sm-row   align-items-sm-center py-3 text-decoration-none border"
                                        id="happy_client_container" href="#">
                                        <svg class="bd-placeholder-img" width="50%%" height="96"
                                            preserveAspectRatio="xMidYMid slice" focusable="false">
                                            <rect fill="#777"></rect>
                                        </svg>
                                        <img class="bd-placeholder-img" width="100%" height="96"
                                            src="./assets//our_special_icon/web-development.png" id="happy_client_img"
                                            alt>
                                        <div class="col-sm-8">
                                            <h6 class=" fw-bold text-body-emphasis px-5" id="happy_client_header">
                                                1000+
                                            </h6>
                                            <small class="fw-normal text-body-emphasis" id="happy_client_text">Social

                                                Design</small>
                                        </div>
                                    </div>
                                </li>
                            </div>
                            <div class="nav col-lg-4 pt-3">
                                <li>
                                    <div class="d-flex flex-sm-row   align-items-sm-center py-3 text-decoration-none border"
                                        id="happy_client_container" href="#">
                                        <svg class="bd-placeholder-img" width="50%%" height="96"
                                            preserveAspectRatio="xMidYMid slice" focusable="false">
                                            <rect fill="#777"></rect>
                                        </svg>
                                        <img class="bd-placeholder-img" width="100%" height="96"
                                            src="./assets/our_special_icon/design-thinking.png" id="happy_client_img"
                                            alt>
                                        <div class="col-sm-8">
                                            <h6 class=" fw-bold text-body-emphasis px-5" id="happy_client_header">
                                                60+
                                            </h6>
                                            <small class=" fw-normal text-body-emphasis" id="happy_client_text">Logo
                                                Portfolio</small>
                                        </div>
                                    </div>
                                </li>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row px-5 mx-3">
                            <div class="nav col-lg-4 pt-5">
                                <li>
                                    <div class="d-flex flex-sm-row   align-items-sm-center py-3 text-decoration-none border"
                                        id="happy_client_container" href="#">
                                        <svg class="bd-placeholder-img" width="50%%" height="96"
                                            preserveAspectRatio="xMidYMid slice" focusable="false">
                                            <rect fill="#777"></rect>
                                        </svg>
                                        <img class="bd-placeholder-img" width="100%" height="96"
                                            src="./assets/our_special_icon/media_buying.png" id="happy_client_img" alt>
                                        <div class="col-sm-8">
                                            <h6 class=" fw-bold text-body-emphasis px-5" id="happy_client_header">
                                                30+
                                            </h6>
                                            <small class=" fw-normal text-body-emphasis"
                                                id="happy_client_text">Marketing
                                                Campaign</small>
                                        </div>
                                    </div>
                                </li>
                            </div>
                            <div class="nav col-lg-4 pt-5">
                                <li>
                                    <div class="d-flex flex-sm-row   align-items-sm-center py-3 text-decoration-none border"
                                        id="happy_client_container" href="#">
                                        <svg class="bd-placeholder-img" width="50%%" height="96"
                                            preserveAspectRatio="xMidYMid slice" focusable="false">
                                            <rect fill="#777"></rect>
                                        </svg>
                                        <img class="bd-placeholder-img" width="100%" height="96"
                                            src="./assets//our_special_icon/digital-marketing.png" id="happy_client_img"
                                            alt>
                                        <div class="col-sm-8">
                                            <h6 class=" fw-bold text-body-emphasis px-5" id="happy_client_header">
                                                1000+
                                            </h6>
                                            <small class=" fw-normal text-body-emphasis" id="happy_client_text">Media
                                                Buying
                                            </small>
                                        </div>
                                    </div>
                                </li>
                            </div>
                            <div class="nav col-lg-4 pt-5">
                                <li>
                                    <div class="d-flex flex-sm-row   align-items-sm-center py-3 text-decoration-none border"
                                        id="happy_client_container" href="#">
                                        <svg class="bd-placeholder-img" width="50%%" height="96"
                                            preserveAspectRatio="xMidYMid slice" focusable="false">
                                            <rect fill="#777"></rect>
                                        </svg>
                                        <img class="mx-3 bd-placeholder-img" width="100%" height="96"
                                            id="happy_client_img" src="./assets//our_special_icon/technology.png" alt>
                                        <div class="col-sm-8">
                                            <h6 class="fw-bold text-body-emphasis px-4" id="happy_client_header">
                                                50+
                                            </h6>
                                            <small class="fw-normal text-body-emphasis" id="happy_client_text">
                                                Technology
                                                Development</small>
                                        </div>
                                    </div>
                                </li>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" style="padding-right: 150px;" href="#carouselExampleIndicators"
                    role="button" data-slide="prev">
                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor"
                        class="bi bi-caret-left-fill" viewBox="0 0 16 16">
                        <path
                            d="m3.86 8.753 5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z" />
                    </svg>
                </a>
                <a class="carousel-control-next" style="padding-left: 130px;" href="#carouselExampleIndicators"
                    role="button" data-slide="next">
                    <svg xmlns="http://www.w3.org/2000/svg" width="60%" height="60%" fill="currentColor"
                        class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                        <path
                            d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z" />
                    </svg>
                </a>
            </div>

            <div id="carouselExampleSlidesOnly" class="carousel slide mobile_carousel" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active nav">
                        <li>
                            <div class="d-flex flex-sm-row   align-items-sm-center py-3 text-decoration-none border border-dark"
                                id="happy_client_container" href="#">
                                <svg class="bd-placeholder-img" width="50%%" height="96"
                                    preserveAspectRatio="xMidYMid slice" focusable="false">
                                    <rect fill="#777"></rect>
                                </svg>
                                <img class="bd-placeholder-img" width="100%" height="96"
                                    src="./assets/our_special_icon/happy_client.png" id="happy_client_img" alt>
                                <div class="col-sm-8">
                                    <h6 class=" fw-bold text-body-emphasis px-5" id="happy_client_header">
                                        125+
                                    </h6>
                                    <small class=" fw-normal text-body-emphasis" id="happy_client_text">Happy
                                        Client</small>
                                </div>
                            </div>
                        </li>
                    </div>
                    <div class="carousel-item nav">
                        <li>
                            <div class="d-flex flex-sm-row   align-items-sm-center py-3 text-decoration-none border border-dark"
                                id="happy_client_container" href="#">
                                <svg class="bd-placeholder-img" width="50%%" height="96"
                                    preserveAspectRatio="xMidYMid slice" focusable="false">
                                    <rect fill="#777"></rect>
                                </svg>
                                <img class="bd-placeholder-img" width="100%" height="96"
                                    src="./assets//our_special_icon/web-development.png" id="happy_client_img" alt>
                                <div class="col-sm-8">
                                    <h6 class=" fw-bold text-body-emphasis px-5" id="happy_client_header">
                                        1000+
                                    </h6>
                                    <small class="fw-normal text-body-emphasis" id="happy_client_text">Social

                                        Design</small>
                                </div>
                            </div>
                        </li>
                    </div>
                    <div class="carousel-item nav">
                        <li>
                            <div class="d-flex flex-sm-row   align-items-sm-center py-3 text-decoration-none border border-dark"
                                id="happy_client_container" href="#">
                                <svg class="bd-placeholder-img" width="50%%" height="96"
                                    preserveAspectRatio="xMidYMid slice" focusable="false">
                                    <rect fill="#777"></rect>
                                </svg>
                                <img class="bd-placeholder-img" width="100%" height="96"
                                    src="./assets/our_special_icon/design-thinking.png" id="happy_client_img" alt>
                                <div class="col-sm-8">
                                    <h6 class=" fw-bold text-body-emphasis px-5" id="happy_client_header">
                                        60+
                                    </h6>
                                    <small class=" fw-normal text-body-emphasis" id="happy_client_text">Logo
                                        Portfolio</small>
                                </div>
                            </div>
                        </li>
                    </div>
                    <div class="carousel-item nav">
                        <li>
                            <div class="d-flex flex-sm-row   align-items-sm-center py-3 text-decoration-none border border-dark"
                                id="happy_client_container" href="#">
                                <svg class="bd-placeholder-img" width="50%%" height="96"
                                    preserveAspectRatio="xMidYMid slice" focusable="false">
                                    <rect fill="#777"></rect>
                                </svg>
                                <img class="bd-placeholder-img" width="100%" height="96"
                                    src="./assets/our_special_icon/media_buying.png" id="happy_client_img" alt>
                                <div class="col-sm-8">
                                    <h6 class=" fw-bold text-body-emphasis px-5" id="happy_client_header">
                                        30+
                                    </h6>
                                    <small class=" fw-normal text-body-emphasis" id="happy_client_text">Marketing
                                        Campaign</small>
                                </div>
                            </div>
                        </li>
                    </div>
                    <div class="carousel-item nav">
                        <li>
                            <div class="d-flex flex-sm-row   align-items-sm-center py-3 text-decoration-none border border-dark"
                                id="happy_client_container" href="#">
                                <svg class="bd-placeholder-img" width="50%%" height="96"
                                    preserveAspectRatio="xMidYMid slice" focusable="false">
                                    <rect fill="#777"></rect>
                                </svg>
                                <img class="bd-placeholder-img" width="100%" height="96"
                                    src="./assets//our_special_icon/digital-marketing.png" id="happy_client_img" alt>
                                <div class="col-sm-8">
                                    <h6 class=" fw-bold text-body-emphasis px-5" id="happy_client_header">
                                        1000+
                                    </h6>
                                    <small class=" fw-normal text-body-emphasis" id="happy_client_text">Media
                                        Buying
                                    </small>
                                </div>
                            </div>
                        </li>
                    </div>
                    <div class="carousel-item nav">
                        <li>
                            <div class="d-flex flex-sm-row   align-items-sm-center py-3 text-decoration-none border border-dark"
                                id="happy_client_container" href="#">
                                <svg class="bd-placeholder-img" width="50%%" height="96"
                                    preserveAspectRatio="xMidYMid slice" focusable="false">
                                    <rect fill="#777"></rect>
                                </svg>
                                <img class="mx-3 bd-placeholder-img" width="100%" height="96" id="happy_client_img"
                                    src="./assets//our_special_icon/technology.png" alt>
                                <div class="col-sm-8">
                                    <h6 class="fw-bold text-body-emphasis px-4" id="happy_client_header">
                                        50+
                                    </h6>
                                    <small class="fw-normal text-body-emphasis" id="happy_client_text">
                                        Technology
                                        Development</small>
                                </div>
                            </div>
                        </li>
                    </div>
                </div>
                <a class="carousel-control-prev" style="padding-right: 150px;" href="#carouselExampleIndicators"
                    role="button" data-slide="prev">
                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor"
                        class="bi bi-caret-left-fill" viewBox="0 0 16 16">
                        <path
                            d="m3.86 8.753 5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z" />
                    </svg>
                </a>
                <a class="carousel-control-next" style="padding-left: 130px;" href="#carouselExampleIndicators"
                    role="button" data-slide="next">
                    <svg xmlns="http://www.w3.org/2000/svg" width="60%" height="60%" fill="currentColor"
                        class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                        <path
                            d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z" />
                    </svg>
                </a>
            </div>
        </div>
    </div>
    <!-- Client Who Trust Us -->

    <!-- Start Why Choose -->
    <div>
        <div class="px-4 pt-3  text-center" id="why_choose_nebwin_tech">
            <h1 class=" pt-3 fw-bold" id="why-header" class="why_choose_text_screen">Why
                Choose Nebwin Tech</h1>
            <div class="col-sm-6 mx-auto" id="why-text">
                <p class="lead mb-4 pt-3" id="why-text">We believe in forging long-lasting
                    relationships
                    with our clients.Your success is our success.</p>
            </div>
            <div class="row pt-2 ">
                <div class="col-sm-4">
                    <img id="why_img" width="100" height="100" src="./assets/why_choose_icon/flash.png" alt>
                    <h2 class="fs-3 my-2 fw-bold" id="why-header">Experienced Team</h2>
                    <p id="why-text">Our team is a blend of seasoned
                        professionals and innovative minds,working
                        together to deliver cutting-edge solutions.</p>
                </div>
                <div class="col-sm-4">
                    <img id="why_img" width="100" height="100" src="./assets/why_choose_icon/percent.png" alt>
                    <h2 class="fw-bold fs-4 my-2" id="why-header">Affordable Pricing</h2>
                    <p id="why-text">We offer competitive pricing
                        without comparomising on the quality of our
                        work.We create good quality
                        products at a low price</p>
                </div>
                <div class="col-sm-4">
                    <img id="why_img" width="100" height="100" src="./assets/why_choose_icon/quick-response.png" alt>
                    <h2 class="fw-bold fs-4 my-2" id="why-header">Continuous Support</h2>

                    <p id="why-text">Our commitment to your success
                        doesn't end with project delivery.We support our services at its best and continuous.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Why Choose -->

    <!-- Start Our Services -->
    <div>
        <div id="section3">
            <div id="services_background">
                <div class="services">
                    <h1 id="services_header" class=" display-3 pt-5 mt">Our Services</h1>
                </div>
                <div class="row">
                    <div class="col-sm-3 text-center">
                        <div class="icon">
                            <i class="bi bi-1-circle" id="icon_no"></i>
                        </div>
                        <h3 class="fw-bold fs-3" id="services_head">Digital Marketing</h3>
                        <p style="font-size: 16px;" id="services_text">In the competitive digital landscape,
                            visibility
                            and engagement
                            are
                            paramount. Our
                            expert digital
                            marketing team uses
                            the latest strategies and tools to enhance your online presence, boost brand
                            recognition, and
                            increase customer
                            engagement.</p>
                    </div>
                    <div class="col-sm-3 text-center">
                        <div class="icon">
                            <i class="bi bi-2-circle" id="icon_no"></i>
                        </div>
                        <h3 class="fw-bold fs-2" id="services_head">Creative Design</h3>
                        <p style="font-size: 16px;" id="services_text">Creative design is the heart and soul of your
                            brand.
                            Our design team is dedicated to turning your concepts
                            into captivating visuals, from logos to user interfaces,
                            ensuring your brand stands out from the crowd.</p>
                    </div>
                    <div class="col-sm-3 text-center">
                        <div class="icon">
                            <i class="bi bi-3-circle" id="icon_no"></i>
                        </div>
                        <h3 class="fw-bold fs-2" id="services_head">Web Develpoment</h3>
                        <p style="font-size: 16px;" id="services_text">We build stunning, responsive websites that
                            not
                            only
                            captivate your audience but also function seamlessly.
                            Our websites are not just visually appealing;
                            they are high-performance platforms designed to drive
                            your business forward.</p>
                    </div>
                    <div class="col-sm-3 text-center">
                        <div class="icon">
                            <i class="bi bi-4-circle" id="icon_no"></i>
                        </div>
                        <h3 class="fw-bold fs-2" id="services_head">Mobile Design</h3>
                        <p style="font-size: 16px;" id="services_text">In a mobile-centric world, having a
                            user-friendly,
                            feature-rich mobile app is essential. We specialize in
                            crafting engaging mobile apps for both iOS and Android,
                            ensuring your business is just a tap away from
                            your customers.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- End of Services -->

    <!-- Start of Logofolio -->
    <div id="section4">
        <div class="pt-5" id="logo_scroll">
            <h1 class="display-3 fw-bold text-center" id="logo">Logofolio</h1>
            <div class="row">
                <div class="col-lg-2 col-md-6  grid-item">
                    <img src="/assets/logofolio/1.png" alt="Image 1" class="grid-img">
                </div>
                <div class="col-lg-2 col-md-6  grid-item">
                    <img src="/assets/logofolio/2.png" alt="Image 2" class="grid-img">
                </div>
                <div class="col-lg-2 col-md-6  grid-item">
                    <img src="/assets/logofolio/3.png" alt="Image 3" class="grid-img">
                </div>
                <div class="col-lg-2 col-md-6  grid-item">
                    <img src="/assets/logofolio/4.png" alt="Image 4" class="grid-img">
                </div>
                <div class="col-lg-2 col-md-6  grid-item">
                    <img src="/assets/logofolio/5.png" alt="Image 5" class="grid-img">
                </div>
                <div class="col-lg-2 col-md-6  grid-item">
                    <img src="/assets/logofolio/6.png" alt="Image 6" class="grid-img">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2 col-md-6  grid-item">
                    <img src="/assets/logofolio/7.png" alt="Image 7" class="grid-img">
                </div>
                <div class="col-lg-2 col-md-6  grid-item">
                    <img src="/assets/logofolio/8.png" alt="Image 8" class="grid-img">
                </div>
                <div class="col-lg-2 col-md-6  grid-item">
                    <img src="/assets/logofolio/9.png" alt="Image 9" class="grid-img">
                </div>
                <div class="col-lg-2 col-md-6  grid-item">
                    <img src="/assets/logofolio/10.png" alt="Image 10" class="grid-img">
                </div>
                <div class="col-lg-2 col-md-6  grid-item">
                    <img src="/assets/logofolio/11.png" alt="Image 11" class="grid-img">
                </div>
                <div class="col-lg-2 col-md-6  grid-item">
                    <img src="/assets/logofolio/12.png" alt="Image 12" class="grid-img">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2 col-md-6  grid-item">
                    <img src="/assets/logofolio/13.png" alt="Image 13" class="grid-img">
                </div>
                <div class="col-lg-2 col-md-6  grid-item">
                    <img src="/assets/logofolio/14.png" alt="Image 14" class="grid-img">
                </div>
                <div class="col-lg-2 col-md-6  grid-item">
                    <img src="/assets/logofolio/15.png" alt="Image 15" class="grid-img">
                </div>
                <div class="col-lg-2 col-md-6  grid-item">
                    <img src="/assets/logofolio/16.png" alt="Image 16" class="grid-img">
                </div>
                <div class="col-lg-2 col-md-6  grid-item">
                    <img src="/assets/logofolio/17.png" alt="Image 17" class="grid-img">
                </div>
                <div class="col-lg-2 col-md-6  grid-item">
                    <img src="/assets/logofolio/18.png" alt="Image 18" class="grid-img">
                </div>
            </div>
        </div>
    </div>
    <!-- End of Logofolio -->

    <!-- Start of Our Creative Design -->
    <div>
        <div class="pt-5" id="logo_scroll">
            <h1 class="display-3 fw-bold text-center" id="our-design">Our Creative Design</h1>
            <div class="row justify-content-center">
                <div class="col-lg-2 col-sm-6 grid-item">
                    <img width="83%" src="/assets/our_creative_design/1.jpg" alt="Image 1" class="grid-img">
                </div>
                <div class="col-lg-2 col-sm-6  grid-item">
                    <img src="/assets/our_creative_design/2.jpg" alt="Image 2" class="grid-img">
                </div>
                <div class="col-lg-2 col-sm-6 grid-item">
                    <img src="/assets/our_creative_design/3.jpg" alt="Image 3" class="grid-img">
                </div>
                <div class="col-lg-2 col-sm-6  grid-item">
                    <img src="/assets/our_creative_design/4.jpg" alt="Image 4" class="grid-img">
                </div>
                <div class="col-lg-2 col-sm-6 grid-item">
                    <img src="/assets/our_creative_design/5.jpg" alt="Image 5" class="grid-img">
                </div>
                <div class="col-lg-2 col-sm-6 grid-item">
                    <img src="/assets/our_creative_design/6.jpg" alt="Image 6" class="grid-img">
                </div>
                <div class="col-lg-2 col-sm-6 grid-item">
                    <img src="/assets/our_creative_design/7.jpg" alt="Image 7" class="grid-img">
                </div>
                <div class="col-lg-2 col-sm-6  grid-item">
                    <img src="/assets/our_creative_design/8.jpg" alt="Image 8" class="grid-img">
                </div>
                <div class="col-lg-2 col-sm-6  grid-item">
                    <img src="/assets/our_creative_design/9.jpg" alt="Image 9" class="grid-img">
                </div>
                <div class="col-lg-2 col-sm-6  grid-item">
                    <img src="/assets/our_creative_design/10.jpg" alt="Image 10" class="grid-img">
                </div>
            </div>
            <div class="row">
                <div class="row justify-content-center">

                </div>
            </div>
        </div>
    </div>
    <!-- End of Our Creative Design -->

    <!-- Start of Our Event Design -->
    <div>
        <div>
            <h1 class="display-3 fw-bold text-center pt-5" id="our-event">Our Event Design</h1>
            <div class="row justify-content-center">
                <div class="col-lg-2 col-sm-6 creative">
                    <img src="/assets/our_event_design/1.jpg" alt="Image 1" class="grid-img">
                </div>
                <div class="col-lg-2 col-sm-6 creative">
                    <img src="/assets/our_event_design/2.jpg" alt="Image 2" class="grid-img">
                </div>
                <div class="col-lg-2 col-sm-6 creative">
                    <img src="/assets/our_event_design/3.jpg" alt="Image 3" class="grid-img">
                </div>
                <div class="col-lg-2 col-sm-6 creative">
                    <img src="/assets/our_event_design/4.jpg" alt="Image 4" class="grid-img">
                </div>
                <div class="col-lg-2 col-sm-6 creative">
                    <img src="/assets/our_event_design/5.jpg" alt="Image 5" class="grid-img">
                </div>
                <div class="col-lg-2 col-sm-6 event">
                    <img src="/assets/our_event_design/6.jpg" alt="Image 6" class="event-img">
                </div>
                <div class="col-lg-2 col-sm-6 event">
                    <img src="/assets/our_event_design/7.jpg" alt="Image 7" class="event-img">
                </div>
                <div class="col-lg-2 col-sm-6 event">
                    <img src="/assets/our_event_design/8.jpg" alt="Image 8" class="event-img">
                </div>
                <div class="col-lg-2 col-sm-6 event">
                    <img src="/assets/our_event_design/9.jpg" alt="Image 9" class="event-img">
                </div>
                <div class="col-lg-2 col-sm-6 event">
                    <img src="/assets/our_event_design/10.jpg" alt="Image 10" class="event-img">
                </div>
            </div>
        </div>
    </div>
    <!-- End of Our Event Design -->

    <!-- Start of Our Clients -->
    <div>
        <div>
            <h1 class=" display-3 fw-bold text-center pt-5 mt-5" id="our-clients">Our Clients</h1>
            <div class="row mx-5 px-5 pt-5 px-5 mx-5  justify-content-center">
                <div class="col-lg-2 col-sm-4 mx-3 client-item bg-body-secondary mt-3" class="our_clients_img_width">
                    <img src="/assets/our_clients/1.jpg" alt="Image 1" class="client-img">
                </div>
                <div class="col-lg-2 col-sm-4 mx-3 client-item bg-body-secondary mt-3" class="our_clients_img_width">
                    <img src=" /assets/our_clients/2.jpg" alt="Image 2" class="client-img">
                </div>
                <div class="col-lg-2 col-sm-4 mx-3 client-item bg-body-secondary mt-3" class="our_clients_img_width">
                    <img src=" /assets/our_clients/3.jpg" alt="Image 3" class="client-img">
                </div>
                <div class="col-lg-2 col-sm-4 mx-3 client-item bg-body-secondary mt-3" class="our_clients_img_width">
                    <img src=" /assets/our_clients/4.jpg" alt="Image 4" class="client-img">
                </div>
                <div class="col-lg-2 col-sm-4 mx-3 client-item bg-body-secondary mt-3" class="our_clients_img_width">
                    <img src=" /assets/our_clients/5.png" alt="Image 5" class="client-img">
                </div>
                <div class="col-lg-2 col-sm-4 mx-3 client-item bg-body-secondary mt-3" class="our_clients_img_width">
                    <img src="/assets/our_clients/6.jpg" alt="Image 6" class="client-img">
                </div>
                <div class="col-lg-2 col-sm-4 mx-3 client-item bg-body-secondary mt-3" class="our_clients_img_width">
                    <img src="/assets/our_clients/7.jpg" alt="Image 7" class="client-img">
                </div>
                <div class="col-lg-2 col-sm-4 mx-3 client-item bg-body-secondary mt-3" class="our_clients_img_width">
                    <img src="/assets/our_clients/8.jpg" alt="Image 8" class="client-img">
                </div>
            </div>
            <div class="row mx-5 px-5 mx-5 pt-4 mb-5 justify-content-center">
            </div>
        </div>
    </div>
    <!-- End of Our Clients -->

    <!-- Start of Footer -->
    <div id="section5">
        <div class="text-bg-dark" id="footer">
            <footer>
                <div class="row">
                    <div class="row pt-4 mb-5">
                        <div class="col-lg-6 order-lg-2 pt-3">
                            <h2 class="featurette-heading display-5 fw-bold px-4">Contact Us</h2>
                            <ul class="px-4">
                                <li class="nav fs-4 pt-2 px-2">nebwintech@gmail.com</li>
                                <li class="nav fs-4 pt-2 px-2">09 771 793 957</li>
                            </ul>
                            <ul class="px-4">
                                <li class="nav fs-4 pt-2 px-2">18 Street, Between 81st & 82nd Streets,</li>
                                <li class="nav fs-4 pt-2 px-2">Aungmyaetharsan Township, Mandalay</li>
                            </ul>
                        </div>
                        <div class="col-lg-6 order-lg-1 pt-4" id="map-container">
                            <div class="mapouter">
                                <div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no"
                                        marginheight="0" marginwidth="0"
                                        src="https://maps.google.com/maps?width=400&amp;height=250&amp;hl=en&amp;q=Mandalay&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                                        href="https://strandsgame.net/">Strands</a></div>
                                <style>
                                    @media (min-width: 350px) and (max-width: 767px) {
                                        .mapouter {
                                            text-align: center;
                                            width: 300px;
                                            height: 300px;
                                        }

                                        .gmap_canvas {
                                            overflow: hidden;
                                            background: none !important;
                                            width: 300px;
                                            height: 300px;
                                        }

                                        .gmap_iframe {
                                            width: 300px !important;
                                            height: 300px !important;
                                        }
                                    }

                                    @media (min-width: 768px) {
                                        .mapouter {
                                            position: relative;
                                            text-align: right;
                                            width: 500px;
                                            height: 250px;
                                        }

                                        .gmap_canvas {
                                            overflow: hidden;
                                            background: none !important;
                                            width: 500px;
                                            height: 250px;
                                        }

                                        .gmap_iframe {
                                            width: 500px !important;
                                            height: 250px !important;
                                        }
                                    }
                                </style>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex flex-column flex-md-row justify-content-between border-top ">
                        <p class="pt-4 fs-4">© 2024 Nebwin Tech</p>
                        <ul class="list-unstyled d-flex">
                            <ul class="list-unstyled d-flex pt-3 mt-2 mx-3">
                                <li class="ms-3 mt-1"><a class="link-body-emphasis"
                                        href="mailto:nebwinstech@gmail.com"><img width="43" height="43"
                                            src="./assets/footer_icon/email.png" alt="Email"></a></li>
                                <li class="ms-3 mt-1"><a class="link-body-emphasis"
                                        href="https://www.facebook.com/officialnebwins?mibextid=LQQJ4d"><img width="43"
                                            height="43" src="./assets/footer_icon/facebook.png" alt="Facebook"></a>
                                </li>
                                <li class="ms-3"><a class="link-body-emphasis"
                                        href="https://www.linkedin.com/company/nebwin-tech/"><img width="43" height="43"
                                            src="./assets/footer_icon/linkedin.png" alt="LinkedIn"
                                            style="margin-top: 5px;"></a></li>
                                <li class="ms-3 mt-1"><a class="link-body-emphasis"
                                        href="https://invite.viber.com/?g2=AQAQs%2B5rEXqLtk6q%2F51tSjvFD0guO49Wzo05n8YZV%2FwIcfpp2IKCJaQBG%2B%2FAUals"><img
                                            width="43" height="43" src="./assets/footer_icon/viber.png" alt="Viber"></a>
                                </li>

                            </ul>
                    </div>
            </footer>
        </div>
    </div>
    <!-- End of Footer -->

    <script>
        // Smooth scrolling when clicking anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>

<!-- First Carousel Section -->



<!-- 
<div class="row px-5 mx-4" class="carousel_screen">

    <div class="nav col-md-4">
        <li>
            <div class="d-flex flex-column flex-sm-row mx-auto  align-items-sm-center py-3 text-decoration-none border"
                href="#">
                <svg class="mx-3 bd-placeholder-img" width="100%" height="96" preserveAspectRatio="xMidYMid slice"
                    focusable="false">
                    <rect fill="#777"></rect>
                </svg>
                <img class="mx-3 bd-placeholder-img" width="100%" height="96"
                    src="./assets//our_special_icon/digital-marketing.png" alt>
                <div class="col-sm-8">
                    <h6 class="fs-2 fw-bold text-body-emphasis">30+</h6>
                    <small class="fs-6 fw-normal text-body-emphasis">Marketing
                        Campaign</small>
                </div>
            </div>
        </li>
    </div>
    <div class="nav col-md-4">
        <li>
            <div class="d-flex  flex-column flex-sm-row mx-auto  align-items-sm-center py-3 text-decoration-none border"
                href="#">
                <svg class="mx-3 bd-placeholder-img" width="100%" height="96" preserveAspectRatio="xMidYMid slice"
                    focusable="false">
                    <rect fill="#777"></rect>
                </svg>
                <img class="mx-3 bd-placeholder-img" width="100%" height="96"
                    src="./assets//our_special_icon/technology.png" alt>
                <div class="col-sm-8">
                    <h6 class="fs-2 fw-bold text-body-emphasis">50+</h6>
                    <small class="fs-6 fw-normal text-body-emphasis">IT
                        Development</small>
                </div>
            </div>
        </li>
    </div>
</div> -->